WIndShellExperienceHost/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:WIndShellExperienceHost.View.Controls"  xmlns:View="clr-namespace:WIndShellExperienceHost.View"  x:Class="WIndShellExperienceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIndShellExperienceHost"
        
          
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="400" MinWidth="700"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="True"
        Background="{DynamicResource window_back}"
        Topmost="True"
       
        AllowDrop="True"
        DragDrop.Drop="Window_Drop"
        x:Name="mainWindow"
        >

    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20"
                                CornerRadius="16"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>


    <Border x:Name="_b_border" CornerRadius="8" BorderThickness="1"  BorderBrush="{DynamicResource border}">



        <Grid>
            <Border CornerRadius="{Binding ElementName=_b_border , Path=CornerRadius}">
                <Border.Effect>
                    <BlurEffect Radius="10"/>
                </Border.Effect>
                <Border.Background>
                    <ImageBrush Opacity="0.1" ImageSource="C:\Users\UnderKo\Documents\з.png" Stretch="UniformToFill"/>
                </Border.Background>


            </Border>
            <Controls:ListApplications x:Name="ui_applications" Margin="0,0,0,62" />

            <Controls:BottomTrayWnd  />
        </Grid>
    </Border>
</Window>
