WIndShellExperienceHost/MainWindow.xaml

<Window xmlns:View="clr-namespace:WIndShellExperienceHost.View"  x:Class="WIndShellExperienceHost.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIndShellExperienceHost"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        AllowsTransparency="True"
        WindowStyle="None"
        ShowInTaskbar="False"
        Background="{DynamicResource window_back}"
        Topmost="True"
        >
     
    <Window.Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="20"
                                CornerRadius="16"
                              GlassFrameThickness="0"
                              NonClientFrameEdges="None"
                              ResizeBorderThickness="5"
                              UseAeroCaptionButtons="True" />
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>


    <Border CornerRadius="7" BorderThickness="1"  BorderBrush="{DynamicResource border}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <WrapPanel x:Name="_wrappanel" Margin="5">
                <View:FilePanel FilePath="asddd" />
                <View:FilePanel FilePath="asdasd" />
                <View:FilePanel FilePath="asddd" />
                <View:FilePanel FilePath="a12312321312" />
            </WrapPanel>
        </ScrollViewer>
         
    </Border>
</Window>
