WIndShellExperienceHost/View/FilePanel.xaml

<UserControl x:Class="WIndShellExperienceHost.View.FilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIndShellExperienceHost.View" 
             xmlns:viewmodel="clr-namespace:WIndShellExperienceHost.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:VM_FilePanel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Margin="3" 
             MinWidth="110" MinHeight="80"
             MaxWidth="105" MaxHeight="80"
             >

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">

            <Setter Property="ContextMenu">
                <Setter.Value>
                    <ContextMenu Background="Transparent" >
                        <MenuItem Header="Show in Explorer" />
                        <MenuItem Header="Copy path"/>
                        <MenuItem Header="* Run" />
                        <MenuItem Header="* Remove"/>
                    </ContextMenu>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Style>
    <UserControl.ToolTip>
        <ToolTip>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource border}" Background="{DynamicResource border_back_color_hover}">
                <Label Content="{Binding  FilePath}" Foreground="White"/>
            </Border>
        </ToolTip>
    </UserControl.ToolTip>
    <Border Style="{DynamicResource border_hover_button}" CornerRadius="4" BorderThickness="0" BorderBrush="#4d4d4d">
        <Grid>

            <Grid Margin="2">
                <Border  Width="30" Height="30">

                    <Image x:Name="_icon" Panel.ZIndex="-1"/>
                </Border>

            </Grid>
            <Border VerticalAlignment="Bottom" Margin="0,0,0,0" Background="{DynamicResource border_color_line_text}">
                <Label Name="_name" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding FilePathA}"/>
            </Border>
        </Grid>


    </Border>
</UserControl>
