WIndShellExperienceHost/View/FilePanel.xaml

<UserControl x:Class="WIndShellExperienceHost.View.FilePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WIndShellExperienceHost.View" 
             xmlns:viewmodel="clr-namespace:WIndShellExperienceHost.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:VM_FilePanel}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Margin="3" 
             Width="130" Height="80"
              
             >
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UserControl.Loaded">
            <BeginStoryboard>
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="_name" To="1.0" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5" />

                    <ThicknessAnimation Storyboard.TargetName="_name" From="0 -32 0 0" To="0 0 0 0" Storyboard.TargetProperty="Margin" Duration="0:0:0.5" />

                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>

    <UserControl.ToolTip>
        <ToolTip>
            <Border CornerRadius="4" BorderThickness="1" BorderBrush="{DynamicResource border}" Background="{DynamicResource border_back_color_hover}">
                <Label Content="{Binding  FilePath}" Foreground="White"/>
            </Border>
        </ToolTip>
    </UserControl.ToolTip>
    <Border Style="{DynamicResource border_hover_button}" CornerRadius="4" BorderThickness="0" BorderBrush="#4d4d4d">
        <Grid>

            <Grid >
                <Border  Width="30" Height="30">

                    <Image x:Name="_icon" Panel.ZIndex="-1"/>
                </Border>

            </Grid>
            <Border VerticalAlignment="Bottom" Margin="0,0,0,5" Background="{DynamicResource border_color_line_text}">
                <Label Name="_name" HorizontalContentAlignment="Center" Foreground="White" Content="{Binding FilePathA}"/>
            </Border>
        </Grid>


    </Border>
</UserControl>
