WIndShellExperienceHost/View/Controls/BottomTrayWnd.xaml

<UserControl x:Class="WIndShellExperienceHost.View.Controls.BottomTrayWnd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:WIndShellExperienceHost.View.Controls"
             mc:Ignorable="d" Margin="2" MinHeight="65" VerticalAlignment="Bottom" 
             d:DesignHeight="65" d:DesignWidth="800">
    <Border   Background="{DynamicResource border_down}">
        <StackPanel Name="_buttons" Margin="10,0,10,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
            <Controls:SegoeFluentIcons Icon="Console" />
            <Border Width="2" Background="{DynamicResource border_back_color_op_11}" Margin="5,10,5,10"/>
            
            <Controls:SegoeFluentIcons Icon="Sound" />
            <Controls:SegoeFluentIcons Icon="SoundDevices"/>
            <Border Width="2" Background="{DynamicResource border_back_color_op_11}" Margin="5,10,5,10"/>
            
            <Controls:SegoeFluentIcons Icon="WiFi" />
            <Controls:SegoeFluentIcons Icon="Bluetooth" />
            <Border Width="2" Background="{DynamicResource border_back_color_op_11}" Margin="5,10,5,10"/>
            
            <Controls:SegoeFluentIcons Icon="Downloads" />
            <Controls:SegoeFluentIcons Icon="Drives" />
            


            <Border Width="2" Background="{DynamicResource border_back_color_op_11}" Margin="5,10,5,10"/>
            <Controls:SegoeFluentIcons Icon="Setting" />
            <Controls:SegoeFluentIcons Icon="Power" />

           
        </StackPanel>
    </Border>
</UserControl>
